NODE_ENV=development
PORT=3000

; DB online
; DB_USERNAME=default
; DB_PASSWORD=zFuMTP6B8dNE
; DB_HOST=ep-silent-wildflower-24360017-pooler.ap-southeast-1.aws.neon.tech
; DB_PORT=5432
; DB_DIALECT_SSL=true

; DB local
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=8000
DB_DIALECT_SSL="true"

DB_DATABASE=library_app
DB_DIALECT="postgres"

SERVER_API=http:/localhost:3000/api

# JWT
JWT_SECRET=5f8d1d78cba14ff0295b4ab437912a99b572f0371e2e80d1df37ef8b4307160a
JWT_REFRESH_SECRET=2958f7a4fd1de4537f8a0e08201a9e145c291114e53b1cf8492b249a6e88dba141f6a7683d45f4ff76cd140617dd5acf6b3727ebe6f0a19942494142d4d45269
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d